\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{31}{section*.53}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{,}}{31}{section*.54}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{31}{section*.54}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{32}{section*.55}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{the EM algorithm}}{32}{section*.55}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{configured to}}{32}{section*.55}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{indices}}{32}{section*.56}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{indices}}{32}{section*.56}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{s}}{33}{subsection.4.1.3}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{very}}{33}{subsection.4.1.3}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{,}}{34}{table.caption.68}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{,}}{35}{section*.69}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{3-syllable}}{36}{section*.76}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{3-syllable}}{36}{section*.76}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{1-syllable rhymes}}{36}{section*.77}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{and counts}}{37}{table.caption.78}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{about}}{37}{table.caption.78}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{,}}{37}{table.caption.78}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{37}{table.caption.78}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{but}}{37}{table.caption.78}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{,}}{37}{table.caption.78}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{song}}{37}{table.caption.79}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{ly}}{37}{table.caption.79}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{rap}}{37}{table.caption.79}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{The}}{37}{section*.80}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{, which}}{37}{section*.80}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{and counts}}{50}{chapter*.92}
