\contentsline {subsection}{Added: \truncate {.3\textwidth }{English}}{iii}{Doc-Start}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{English}}{3}{chapter*.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{5}{chapter.1}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{which}}{5}{section.1.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{Retrieved July 19, 2021}}{5}{Hfootnote.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{:}}{6}{section*.9}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{See Appendix\nobreakspace {}\ref {ipa} for pronunciation tables.}}{6}{Hfootnote.2}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{or}}{8}{section.1.2}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{for it}}{8}{section*.13}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{and identity}}{8}{subsection.1.2.1}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{of them}}{8}{section*.15}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{(CMUdict)}}{8}{section*.15}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{it}}{9}{section*.18}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{a}}{10}{section*.21}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{s}}{10}{subsection.1.2.3}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{10}{section*.23}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{up}}{11}{section*.28}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{tool}}{11}{section*.28}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{as an improvement on top of citet{reddy2011unsupervised}}}{11}{section*.28}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{12}{section*.28}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{12}{section*.28}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{ they were written in}}{12}{section*.29}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{The}}{12}{section*.29}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{\citeauthor {plechavc2018collocation}}}{12}{section*.29}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{according to F-score}}{13}{section*.32}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{,}}{14}{figure.caption.36}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{types of}}{16}{section*.42}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{tools}}{17}{subsection.1.4.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{that}}{19}{section*.53}
