\contentsline {subsection}{Added: \truncate {.3\textwidth }{s}}{32}{subsection.4.1.3}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{41}{chapter.6}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the-}}{41}{chapter.6}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{a}}{41}{figure.caption.64}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{very}}{41}{figure.caption.64}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{only}}{41}{figure.caption.64}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{41}{figure.caption.64}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{,}}{41}{figure.caption.64}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{kind of}}{41}{figure.caption.64}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{s}}{41}{figure.caption.64}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{they do}}{41}{figure.caption.64}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{a}}{41}{figure.caption.64}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{42}{figure.caption.64}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{very}}{42}{table.caption.65}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{it}}{42}{table.caption.65}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{a}}{49}{chapter*.70}
