\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{32}{section*.50}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{,}}{32}{section*.51}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{32}{section*.51}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{33}{section*.52}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{the EM algorithm}}{33}{section*.52}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{configured to}}{33}{section*.52}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{indices}}{33}{section*.53}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{indices}}{33}{section*.53}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{s}}{34}{subsection.4.1.3}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{very}}{34}{subsection.4.1.3}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{,}}{35}{table.caption.65}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{,}}{36}{section*.67}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{3-syllable}}{37}{section*.74}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{3-syllable}}{37}{section*.74}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{1-syllable rhymes}}{38}{section*.76}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{and counts}}{38}{table.caption.77}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{about}}{38}{table.caption.77}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{,}}{38}{table.caption.77}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{38}{table.caption.77}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{but}}{38}{table.caption.77}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{,}}{38}{table.caption.77}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{song}}{38}{table.caption.78}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{ly}}{39}{table.caption.78}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{rap}}{39}{table.caption.78}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{The}}{39}{section*.79}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{, which}}{39}{section*.79}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{s}}{40}{section.5.1}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{The \textit {Window} size specifies the maximum number of lines between rhyme fellows (window=1 means checking the previous line only).}}{40}{section.5.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{40}{section.5.1}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{a loader box}}{40}{section.5.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{s}}{40}{section.5.1}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{an \textit {Analyze}}}{40}{section.5.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{s}}{40}{section*.80}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{40}{section*.80}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{The}}{41}{section.5.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{41}{subsection.5.2.1}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{are}}{41}{subsection.5.2.1}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{They contain the}}{41}{subsection.5.2.1}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{an analysis with the}}{41}{figure.caption.83}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{the visualization more creative}}{41}{subsection.5.2.2}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{lines and highlight rhymes}}{42}{figure.caption.84}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{,}}{42}{figure.caption.84}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{42}{figure.caption.84}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{42}{figure.caption.84}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{42}{figure.caption.84}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{a}}{42}{figure.caption.84}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{users have}}{43}{figure.caption.85}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{43}{figure.caption.85}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{s}}{43}{figure.caption.85}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{s}}{43}{figure.caption.85}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{An pop-over box}}{43}{figure.caption.85}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{43}{figure.caption.85}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{43}{figure.caption.85}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{,}}{43}{figure.caption.85}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{a pop-over box for a given}}{43}{figure.caption.86}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{43}{section.5.3}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{,}}{43}{section.5.3}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{-- }}{43}{section.5.3}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{a}}{43}{section.5.3}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{The}}{43}{section*.87}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{a}}{43}{section*.87}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{,}}{43}{section*.87}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{44}{chapter.6}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the-}}{44}{chapter.6}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{a}}{44}{figure.caption.88}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{very}}{44}{figure.caption.88}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{only}}{44}{figure.caption.88}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{44}{figure.caption.88}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{,}}{44}{figure.caption.88}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{kind of}}{44}{figure.caption.88}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{s}}{44}{figure.caption.88}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{they do}}{44}{figure.caption.88}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{a}}{44}{figure.caption.88}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{45}{figure.caption.88}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{very}}{45}{table.caption.89}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{it}}{45}{table.caption.89}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{a pop-over box for a given}}{52}{chapter*.94}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{a}}{52}{chapter*.94}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{and counts}}{53}{chapter*.95}
