\contentsline {subsection}{Added: \truncate {.3\textwidth }{:}}{7}{section*.6}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{evaluate}}{22}{chapter.3}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{a}}{22}{Item.4}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{,}}{23}{section*.38}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{the following}}{25}{subsection.3.3.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{single}}{25}{subsection.3.3.3}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{only}}{26}{subsection.3.4.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{s}}{26}{figure.caption.47}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{26}{figure.caption.47}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{(i.e. it is an imperfect rhyme)}}{26}{figure.caption.47}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{decrease the rhyme rating by a \textit {stress penalty, cf. Section\nobreakspace {}\ref {rhyme-rating}}}}{26}{figure.caption.47}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{s}}{27}{subsection.3.5.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{co-occurrence}}{27}{subsection.3.5.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{27}{subsection.3.5.1}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{uses}}{27}{subsection.3.5.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{s}}{27}{subsection.3.5.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{in two}}{27}{subsection.3.5.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{(which should intuitivelly get the highest possible rhyme rating of 1.0)}}{27}{table.caption.48}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{users (e.g. authors of song lyrics) -- we thus show the rhyme ratings in our web visualization as described in Section\nobreakspace {}\ref {visualization-matrix}}}{29}{subsection.3.5.3}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{Indices}}{29}{section*.53}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{,}}{29}{subsection.3.6.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{,}}{29}{subsection.3.6.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{for}}{29}{subsection.3.6.1}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{By}}{30}{section*.54}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{s}}{30}{section*.54}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{d}}{30}{section*.54}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{, cf. Section\nobreakspace {}\ref {sec:scheme-adjustment}}}{30}{section*.54}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{,}}{30}{subsection.3.6.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{into}}{30}{subsection.3.6.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{30}{subsection.3.6.3}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{(as defined in the following section\nobreakspace {}\ref {sec:song-rating})}}{30}{subsection.3.6.3}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{,}}{30}{subsection.3.6.3}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{of}}{31}{table.caption.55}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{try}}{31}{table.caption.55}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{,}}{31}{table.caption.55}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{keep}}{31}{table.caption.55}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{,}}{31}{section.3.7}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{32}{section*.58}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{,}}{32}{section*.59}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{32}{section*.59}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{33}{section*.60}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{the EM algorithm}}{33}{section*.60}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{configured to}}{33}{section*.60}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{indices}}{33}{section*.61}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{indices}}{33}{section*.61}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{s}}{34}{subsection.4.1.3}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{very}}{34}{subsection.4.1.3}
