\contentsline {subsection}{Added: \truncate {.3\textwidth }{:}}{7}{section*.6}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{a}}{10}{section*.15}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{s}}{10}{subsection.1.2.3}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{up}}{11}{section*.20}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{tool}}{11}{section*.20}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{as an improvement on top of citet{reddy2011unsupervised}}}{11}{section*.20}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{12}{section*.20}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{12}{section*.20}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{ they were written in}}{12}{section*.21}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{The}}{12}{section*.21}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{\citeauthor {plechavc2018collocation}}}{12}{section*.21}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{that}}{18}{section*.41}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{evaluate}}{24}{chapter.3}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{a}}{24}{Item.4}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{,}}{25}{section*.47}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{the following}}{27}{subsection.3.3.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{single}}{27}{subsection.3.3.3}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{only}}{28}{subsection.3.4.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{s}}{28}{figure.caption.56}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{28}{figure.caption.56}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{(i.e. it is an imperfect rhyme)}}{28}{figure.caption.56}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{decrease the rhyme rating by a \textit {stress penalty, cf. Section\nobreakspace {}\ref {rhyme-rating}}}}{28}{figure.caption.56}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{s}}{29}{subsection.3.5.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{co-occurrence}}{29}{subsection.3.5.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{29}{subsection.3.5.1}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{uses}}{29}{subsection.3.5.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{s}}{29}{subsection.3.5.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{in two}}{29}{subsection.3.5.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{(which should intuitivelly get the highest possible rhyme rating of 1.0)}}{29}{table.caption.57}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{users (e.g. authors of song lyrics) -- we thus show the rhyme ratings in our web visualization as described in Section\nobreakspace {}\ref {visualization-matrix}}}{31}{subsection.3.5.3}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{Indices}}{31}{section*.62}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{,}}{31}{subsection.3.6.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{,}}{31}{subsection.3.6.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{for}}{31}{subsection.3.6.1}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{By}}{32}{section*.63}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{s}}{32}{section*.63}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{d}}{32}{section*.63}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{, cf. Section\nobreakspace {}\ref {sec:scheme-adjustment}}}{32}{section*.63}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{,}}{32}{subsection.3.6.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{into}}{32}{subsection.3.6.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{32}{subsection.3.6.3}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{(as defined in the following section\nobreakspace {}\ref {sec:song-rating})}}{32}{subsection.3.6.3}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{,}}{32}{subsection.3.6.3}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{of}}{33}{table.caption.64}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{try}}{33}{table.caption.64}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{,}}{33}{table.caption.64}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{keep}}{33}{table.caption.64}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{,}}{33}{section.3.7}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{34}{section*.67}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{,}}{34}{section*.68}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{34}{section*.68}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{35}{section*.69}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{the EM algorithm}}{35}{section*.69}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{configured to}}{35}{section*.69}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{indices}}{35}{section*.70}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{indices}}{35}{section*.70}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{s}}{36}{subsection.4.1.3}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{very}}{36}{subsection.4.1.3}
