\contentsline {subsection}{Added: \truncate {.3\textwidth }{s}}{33}{subsection.4.1.3}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{s}}{38}{section.5.1}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{The \textit {Window} size specifies the maximum number of lines between rhyme fellows (window=1 means checking the previous line only).}}{38}{section.5.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{38}{section.5.1}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{a loader box}}{38}{section.5.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{s}}{38}{section.5.1}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{an \textit {Analyze}}}{38}{section.5.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{s}}{38}{section*.59}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{38}{section*.59}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{The}}{39}{section.5.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{39}{subsection.5.2.1}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{are}}{39}{subsection.5.2.1}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{They contain the}}{39}{subsection.5.2.1}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{an analysis with the}}{39}{figure.caption.62}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{the visualization more creative}}{39}{subsection.5.2.2}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{lines and highlight rhymes}}{40}{figure.caption.63}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{,}}{40}{figure.caption.63}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{40}{figure.caption.63}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{40}{figure.caption.63}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{40}{figure.caption.63}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{a}}{40}{figure.caption.63}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{users have}}{41}{figure.caption.64}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{41}{figure.caption.64}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{s}}{41}{figure.caption.64}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{s}}{41}{figure.caption.64}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{An pop-over box}}{41}{figure.caption.64}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{41}{figure.caption.64}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{41}{figure.caption.64}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{,}}{41}{figure.caption.64}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{a pop-over box for a given}}{41}{figure.caption.65}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{41}{section.5.3}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{,}}{41}{section.5.3}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{-- }}{41}{section.5.3}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{a}}{41}{section.5.3}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{The}}{41}{section*.66}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{a}}{41}{section*.66}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{,}}{41}{section*.66}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{42}{chapter.6}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the-}}{42}{chapter.6}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{a}}{42}{figure.caption.67}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{very}}{42}{figure.caption.67}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{only}}{42}{figure.caption.67}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{42}{figure.caption.67}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{,}}{42}{figure.caption.67}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{kind of}}{42}{figure.caption.67}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{s}}{42}{figure.caption.67}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{they do}}{42}{figure.caption.67}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{a}}{42}{figure.caption.67}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the}}{43}{figure.caption.67}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{very}}{43}{table.caption.68}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{it}}{43}{table.caption.68}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{a pop-over box for a given}}{50}{chapter*.73}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{a}}{50}{chapter*.73}
